# componentization-framework

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/komamj/componentization/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komamj/componentization/framework/: MainActivity.kt
app/src/main/java/com/komamj/componentization/framework/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/komamj/componentization/framework/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/komamj/componentization/framework/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/komamj/componentization/framework/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
buildSrc/src/main/java/util/: ProjectExt.kt
configuration-gradle-plugin/: bintray.gradle  build.gradle.kts
configuration-gradle-plugin/src/main/java/com/komamj/componentization/configuration/: Configuration.kt
configuration-gradle-plugin/src/main/java/com/komamj/componentization/configuration/dependency/: Dependencies.kt  Versions.kt
configuration-gradle-plugin/src/main/java/com/komamj/componentization/configuration/plugin/: ConfigurationPlugin.kt
configuration-gradle-plugin/src/main/java/com/komamj/componentization/configuration/util/: Constants.kt  ProjectExt.kt
gradle/wrapper/: gradle-wrapper.properties
runalone-gradle-plugin/: build.gradle.kts
runalone-gradle-plugin/src/main/: AndroidManifest.xml
runalone-gradle-plugin/src/main/java/com/komamj/componentization/runalone/plugin/: RunAlonePlugin.kt
